import React from 'react';

export default function NarrativityIcon(props) {
  return (
    <svg width="60px" height="60px" viewBox="0 0 217 257" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" xmlSpace="preserve" style={{fillRule: 'evenodd', clipRule: 'evenodd', strokeLinejoin: 'round', strokeMiterlimit: '1.41421'}} {...props}>
    <defs>
      <linearGradient id="logo-gradient" x1="50%" y1="0%" x2="50%" y2="100%">
        <stop offset="0%" stopColor="#7A5FFF">
          <animate attributeName="stop-color" values="#7A5FFF; #01FF89; #7A5FFF" dur="4s" repeatCount="indefinite" />
        </stop>
        <stop offset="100%" stopColor="#01FF89">
          <animate attributeName="stop-color" values="#01FF89; #7A5FFF; #01FF89" dur="4s" repeatCount="indefinite" />
        </stop>
      </linearGradient>
    </defs>
      <g transform="matrix(1,0,0,1,-878,-269)">
        <g id="_256" serifid={256} transform="matrix(0.261353,0,0,0.232534,797.644,206.89)">
          <path className="book" fill="url('#logo-gradient')" d="M1087.04,311.345C1087.04,289.078 1070.96,271 1051.14,271L450.065,271C372.761,271 310,341.539 310,428.424L310,1214.58C310,1301.46 372.761,1372 450.065,1372L1099.64,1372C1118.05,1372 1133,1355.2 1133,1334.5L1133,501.687C1133,490.903 1139.69,478.659 1118.76,474.919C1114.12,474.089 1092.38,474.439 1086.73,474.687L1087.04,311.345Z" />
          <clipPath id="_clip1">
            <path d="M1087.04,311.345C1087.04,289.078 1070.96,271 1051.14,271L450.065,271C372.761,271 310,341.539 310,428.424L310,1214.58C310,1301.46 372.761,1372 450.065,1372L1099.64,1372C1118.05,1372 1133,1355.2 1133,1334.5L1133,501.687C1133,490.903 1139.69,478.659 1118.76,474.919C1114.12,474.089 1092.38,474.439 1086.73,474.687L1087.04,311.345Z" />
          </clipPath>
          <g clipPath="url(#_clip1)">
            <g transform="matrix(0.88973,0,0,1,13.72,0.6875)">
              <path d="M487,478L490,1418L304,1444L292,203L1232,226L1222,474L487,478Z" style={{fillOpacity: '0.388235'}} />
              <clipPath id="_clip2">
                <path d="M487,478L490,1418L304,1444L292,203L1232,226L1222,474L487,478Z" />
              </clipPath>
              <g clipPath="url(#_clip2)">
                <g transform="matrix(0.2891,0,0,0.899173,204.929,134.875)">
                  <path d="M3646.55,133.685L443,150.625L443,1414L654,1414L654,288.346L3552.66,394.957L3646.55,133.685Z" style={{fillOpacity: '0.172549'}} />
                </g>
                <g transform="matrix(1.27504,0,0,0.924051,-323.849,36.3038)">
                  <path d="M1152,320L620.253,320C588.654,320 563,355.399 563,399C563,442.601 588.654,478 620.253,478L1152,478L1152,320Z" style={{fill: 'white'}} />
                </g>
              </g>
            </g>
            <g transform="matrix(0.317866,0,0,0.707084,307.055,372.183)">
              <rect x={443} y="150.625" width={211} height="1263.38" style={{fillOpacity: '0.172549'}} />
            </g>
            <g transform="matrix(2.95429,0,0,3.30523,-1677.1,-1303.3)">
              <path fill="#f8f8ff" d="M811.292,736.715L828.87,736.715C833.932,736.715 837.542,737.465 839.698,738.965C841.854,740.465 842.932,742.95 842.932,746.418C842.932,750.262 841.925,752.91 839.909,754.364C837.893,755.817 833.464,756.543 826.62,756.543L791.464,756.543L784.854,756.543C781.479,756.543 778.948,755.7 777.26,754.012C775.573,752.325 774.729,749.793 774.729,746.418C774.729,742.668 775.69,740.114 777.612,738.754C779.534,737.395 783.26,736.715 788.792,736.715L791.464,736.715L791.464,610.012L787.948,610.012C780.073,610.012 774.753,609.262 771.987,607.762C769.221,606.262 767.839,603.637 767.839,599.887C767.839,596.418 769.034,593.91 771.425,592.364C773.815,590.817 777.682,590.043 783.026,590.043C783.026,590.043 783.964,589.996 785.839,589.903C787.714,589.809 789.589,589.762 791.464,589.762L804.682,589.762C808.995,589.762 812.018,590.254 813.753,591.239C815.487,592.223 817.526,594.731 819.87,598.762L890.745,721.106L890.745,610.012L885.26,610.012L875.276,610.012C870.214,610.012 866.534,609.192 864.237,607.551C861.94,605.91 860.792,603.356 860.792,599.887C860.792,596.043 861.776,593.395 863.745,591.942C865.714,590.489 869.839,589.762 876.12,589.762L916.479,589.762C919.854,589.762 922.362,590.606 924.003,592.293C925.643,593.981 926.464,596.512 926.464,599.887C926.464,603.637 925.456,606.262 923.44,607.762C921.425,609.262 917.745,610.012 912.401,610.012L910.714,610.012L910.714,751.621C910.714,754.34 910.081,756.215 908.815,757.246C907.55,758.278 904.62,758.793 900.026,758.793C895.432,758.793 892.596,758.535 891.518,758.02C890.44,757.504 888.635,755.09 886.104,750.778L811.292,621.825L811.292,736.715Z" style={{fillRule: 'nonzero'}} />
            </g>
          </g>
        </g>
      </g>
    </svg>
  );
}
